<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BERFUME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
      body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  main{
    margin: 5vh 15%;
  }
  
  img{
    width:50%;
    height:auto;
  }
  
  
  label{
      position: absolute;
      width: 45px;
      height: 22px;
      right: 20px;
      top: 20px;
      border: 2px solid;
      border-radius: 20px;
  }
  label:before{
      position: absolute;
      content: '';
      width:20px;
      height: 20px;
      left: 1px;
      top: 1px;
      border-radius: 50%;
      background: #000;
      cursor: pointer;
      transition: 0.4s;
  }
  label.active:before{
      left: 24px;
      background: #fff;
  }
  body.night{
      background: #000;
      color: #fff;
  }
  @media screen and (min-width:900px) {
    .respon{
      display: flex;
    }
    img{
      height:50%;
      width:auto;
      padding-top: 3vh;
      padding-right: 5%;
    }
    
  }
#button1{
    font-size: 1rem;
}
        
    </style>
</head>
<body>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button
    </button>
    <ul class="dropdown-menu dropdown-menu-dark">
      <li><a class="dropdown-item active" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
   
  </div>
  
  <header>
    <label  id="dark-change"></label>
  
  </header>
  
  
  <button id="button1" type="button" class="btn btn-secondary">Hide</button><br>
  <main>
     <h1 id="HHH">FRENCH PERFUME</h1>
      <div class="respon">
        <img id="img1" src="img/perfume-bottle-isolated-on-white-260nw-254776663.webp" width="400px">
        <P id="RRR"></P>
      </div>
  </main>
  <script>
         const button1 =document.getElementById("button1");
        const img1 =document.getElementById("img1");
          button1.addEventListener("click",Event => {

if(img1.style.visibility==="hidden"){
  img1.style.visibility ="hidden";
    HHH.style.visibility="visible";
    RRR.style.visibility ="hidden";
    button1.textContent="hide";
    
}
else{
    
  img1.style.visibility ="hidden";
  HHH.style.visibility ="hidden";
  RRR.style.visibility ="hidden";
    button1.textContent ="show";
    
}
})





    </script>
   
    <script src="script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

